<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="stylesheet" href="style.css">

    <title>My Portfolio</title>
  </head>
  <body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light" id="navbar">
      <div class="container">
        <a class="navbar-brand fw-bold" href="#">My Portfolio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#service">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
           
        </div>
      </div>
    </nav>

    <!-- Home Section -->
    <section id="home">
      <div class="container mb-5">
        <div class="row">
            <div class="col-md-6 d-flex flex-column justify-content-center">
              <h3 class="fw-bold text-warning">WEB DEVELOPER</h3>
              <h1 class="display-1 fw-bold">I'M PIA <br>OGAWA</h1>
              <div class="buttons mt-4">
                <button class="btn btn-outline-warning px-4 py-2">Hire Me</button>
                <button class="btn btn-warning text-white px-4 py-2">About</button>
              </div>
            </div>
            <div class="col-md-6">
              <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="bg.jpg" class="d-block w-100" alt="..." height="600px">
                  </div>
                  <div class="carousel-item">
                    <img src="bg2.jpg" class="d-block w-100" alt="..." height="600px">
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section id="about">
      <div class="container my-5 py-5 ">
        <div clas="row mb-5">
          <div class="col-12">
            <h1 class="fw-bold text-center">About Me</h1>
            <hr>
          </div>
          <div class="row">
            <div class="col-md-6">
              <img src="bg3.jpg" alt="" height="500px" width="400px">
            </div>
            <div class="col-md-6">
              <h1 class="fw-bold">PIA OGAWA</h1>
              <h3 class="text-warning mb-4">WEB DEVELOPER</h3>
              <p class="lead mb-4">Hi I'm Pia! Passionate about all things, I'm a Shifter from Financial Management to Web Developer because Web developers are in high demand also i will have the ability to create amazing products, have the freedom to be creative and work with great people. I work Hard, I care about writing clean codes and Genuinely love to learn. I'm Currently looking for the right opportunity to work in an environment that will help me progress into a Full-Stack role. I always keep in mind that Web developers are empowered to make a difference.</p>
              <div class="button">
                <button class="btn btn-outline-warning px-5 py-2">Download CV</button>
                <button class="btn btn-warning text-white px-5 py-2">Contact</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
      <div class="container my-5 py-5">
        <div class="row mb-5">
          <div class="col-12">
            <h1 class="fw-bold text-center">My Skills</h1>
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <h1 class="fw-bold mb-4">Skills & Experience</h1>
            <p> I decided to enrolled in Zuitt Coding Bootcamp for a better opportunities because Web Developing are in high demand As a web developer, you have the opportunity to work for startups, agencies, large corporates, or even freelance. You may even be able to work remotely from anywhere in the world. Through the help of Bootcamp i gained new Skills such as HTML, CSS, JavaScript, MONGOOSE, EXPRESS JS, REACT JS AND NODE JS.

            My recent experienced in work as a FB MIL LIAISON MODERATOR since 2021 which also help me to decide to be a Web Developer because i'm hoping that some day i can make my own Gaming App, also it's a great experience that i'm handling a Team of Streamers which practice my communication skills, reading comprehension, solving problem and computer literate skill. 
            
            I also have partime job since 2019 as a DATA REVISER responsible for Compiling, Sorting, Processing data and maintain information for the employer.

            Last 2018-2019 i worked in Japan as a HEAD MACHINE OPERATOR in Cosmo Airline Catering Services. I'm Responsible in biggest Sanitizing machine at work.
            </p>
          </div>
          <div class="col-md-5 d-flex-column justify-content-center">
            <div class="progress mb-4">
              <div class="progress-bar bg-danger" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">HTML</div>
            </div>
            <div class="progress mb-4">
              <div class="progress-bar bg-primary" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">CSS</div>
            </div>
            <div class="progress mb-4">
              <div class="progress-bar bg-warning" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">JavaScript</div>
            </div>
            <div class="progress mb-4">
              <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">React</div>
            </div>
            <div class="progress mb-4">
              <div class="progress-bar bg-success" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">Express JS</div>
            </div>
            <div class="progress mb-4">
              <div class="progress-bar bg-warning" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">Mongoose</div>
            </div>
            <div class="progress mb-4">
              <div class="progress-bar bg-dark" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">Node JS</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Services Section -->
    <section id="service">
      <div class="container my-5 py-5">
        <div class="row mb-5">
          <div class="col-12">
            <h1 class="fw-bold text-center">Services</h1>
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card p-4" style="width: 18rem;">
              <img src="frontend.jpg" class="card-img-top" alt="...">
              <div class="card-body text-center">
              <h3>FrontEnd Development</h3>
                <p class="card-text">The three main languages i used are HTML, CSS, and JavaScript. From there i can focus on frameworks, libraries, and other useful tools.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card p-4" style="width: 18rem;">
              <img src="backend.png" class="card-img-top" alt="...">
              <div class="card-body text-center">
              <h3>BackEnd Development</h3>
                <p class="card-text">Using JavaScript, MongoDb, Node js, Express js and Heroku i'm ensuring that your website’s performance is up to par with your competitors.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card p-4" style="width: 18rem;">
              <img src="fullstack.webp" class="card-img-top" alt="...">
              <div class="card-body text-center">
              <h3>Full-Stack Development</h3>
                <p class="card-text">As a Full Stack Developers i can design complete apps and websites. These work on all facets of development, from frontend, to backend, to database and even debugging and testing.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
      <div class="container my-5 py-promary">
        <div class="row mb-5">
          <div class="col-12">
            <h1 class="fw-bold text-center">Contact</h1>
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 mx-auto">
            <form action="">
              <div class="mb-3">
                <label for="exampleFormControlInput" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="exampleFormControlInput" placeholder="John Smith">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Your Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
              </div>
              <button type="submit" class="btn btn-outline-warning">Send Message</button>
            </form>
          </div>
        </div>
      </div>
    </section>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Change Navbar Color on Scroll -->
    <script>
      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
        if(document.body.scrollTop > 20 || document.documentElement.scrollTop > 20){
          document.getElementById("navbar").style.backgroundColor = "white";
        } else {
          document.getElementById("navbar").style.backgroundColor = "transparent";
        }
      }
    </script>


    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>